{
  "name": "threadts-universal",
  "version": "0.0.1",
  "description": "Universal TypeScript library for effortless parallel computing across all JavaScript ecosystems",
  "main": "dist/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:types && npm run fix:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "fix:esm": "node scripts/fix-esm-imports.cjs",
    "dev": "tsc -w",
    "test": "jest --forceExit",
    "test:ci": "jest --forceExit --runInBand",
    "test:local": "npx --node-options=\"--expose-gc\" jest --forceExit",
    "test:browser": "playwright test",
    "test:node": "npm run test:node:ci",
    "test:node:ci": "jest --testPathPattern=node",
    "test:node:local": "npx --node-options=\"--expose-gc\" jest --testPathPattern=node",
    "test:memory": "npm run test:memory:ci",
    "test:memory:ci": "jest tests/memory-leaks.test.ts --detectOpenHandles",
    "test:memory:local": "npx --node-options=\"--expose-gc\" jest tests/memory-leaks.test.ts --detectOpenHandles",
    "test:all": "npm run test && npm run test:browser && npm run test:memory",
    "test:pack": "jest --testPathIgnorePatterns=memory-leaks.test.ts --testPathIgnorePatterns=browser --forceExit",
    "test:package": "node test-package.cjs",
    "benchmark": "npx tsx benchmarks/core.ts",
    "benchmark:memory": "npx tsx benchmarks/advanced.ts",
    "benchmark:scenarios": "npx tsx benchmarks/scenarios.ts",
    "benchmark:advanced": "npx tsx benchmarks/advanced-scenarios.ts",
    "benchmark:all": "npm run benchmark && npm run benchmark:memory && npm run benchmark:scenarios && npm run benchmark:advanced",
    "deps:check": "npx tsx scripts/dependency-manager.ts",
    "deps:update": "npm run deps:check && npm audit fix",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "docs": "typedoc",
    "docs:generate": "npm run docs && npm run docs:api",
    "docs:api": "typedoc src --out docs/api --excludePrivate --excludeProtected",
    "prepare": "npm run build && node scripts/create-cjs-wrapper.cjs",
    "prepack": "npm run build && node scripts/create-cjs-wrapper.cjs && npm run test:pack && npm run test:package",
    "postversion": "git push && git push --tags && npm publish",
    "release:patch": "npm version patch && npm run postversion",
    "release:minor": "npm version minor && npm run postversion",
    "release:major": "npm version major && npm run postversion",
    "health:check": "npm run test:all && npm run benchmark:all && npm run deps:check"
  },
  "keywords": [
    "parallel",
    "worker",
    "threads",
    "typescript",
    "universal",
    "performance",
    "async",
    "concurrency",
    "browser",
    "nodejs",
    "deno",
    "bun"
  ],
  "author": "ThreadTS Universal Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JosunLP/ThreadTS-Universal.git"
  },
  "bugs": {
    "url": "https://github.com/JosunLP/ThreadTS-Universal/issues"
  },
  "homepage": "https://threadts.dev",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.54.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "playwright": "^1.42.1",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "tsx": "^4.19.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browser": {
    "./dist/node.js": false,
    "./src/adapters/node.ts": false
  }
}
